============================================================
             📝 EDITANDO: [ JOGO ID #010 ]
============================================================
 VALORES ATUAIS:
 1. ID:        010
 2. NOME:      Elden Ring
 3. DATA:      25/02/2022
 4. PREÇO:     249.90
 5. AVALIAÇÃO: 9.8
 6. EMPRESA:   FromSoftware
------------------------------------------------------------
 [ Altere usando: <campo>:<valor> | Ex: nota:9.5 ]
 [ Ações: save (confirmar)        | back (cancelar) ]

 >> _
